background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.3
update_interval 0.5
total_run_times 0
own_window yes
own_window_type override
own_window_transparent no
own_window_colour 808080
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color grey
default_shade_color red
default_outline_color green
alignment top_right
gap_x 10
gap_y 10
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
use_spacer left
override_utf8_locale yes
short_units yes


TEXT
${voffset -23}
${color gold1}
${font}
##############
# - SYSTEM - #
##############
${font Arial:bold:size=8}${color Tan1}SYSTEM ${color DarkSlateGray} ${hr 3}
 Kernel:$font ${color gold1}$sysname $kernel $alignr ${color blue}${font Arial:bold:italic:size=8}$nodename
 ${font Arial:bold:size=8}${color DarkSlateGray}Processor: $font${color gold1}Intel Core i7-3537U $alignr ${freq_g cpu0} Ghz
 ${font Arial:bold:size=8}${color DarkSlateGray}Uptime: $font${color gold1} $alignr ${uptime}
 ${font Arial:bold:size=8}${color DarkSlateGray}CPU Temperature: $font${color gold1} $alignr ${acpitemp} °C
##############
# - CLOCKS - #
##############
${font Arial:bold:size=8}${color Tan1}CLOCKS ${color DarkSlateGray} ${hr 3}
${font Arial:bold:size=8}${color DarkSlateGray}Bangkok $alignr $font${color gold1}${tztime Asia/Bangkok %H:%M}
${font Arial:bold:size=8}${color DarkSlateGray}Italy $alignr $font${color gold1}${tztime Europe/Rome %H:%M}
${font Arial:bold:size=8}${color DarkSlateGray}San Francisko $alignr $font${color gold1}${tztime US/Pacific %H:%M}
${font Arial:bold:size=8}${color DarkSlateGray}Montevideo $alignr $font${color gold1}${tztime America/Montevideo %H:%M}
###########
# - ETH - #
###########
# ${font Arial:bold:size=8}${color Tan1}ETH ${color DarkSlateGray}${hr 3}
# ${font Arial:bold:size=8}${color DarkSlateGray}Price: $alignr$font${color gold1}${texeci 300 curl https://api.coinmarketcap.com/v2/ticker/1027/\?convert=EUR | jq '{price: .data.quotes.EUR.price}' | grep "price" | tail  -n1 | grep -Eo "[0-9]+\.[0-9]+" | xargs printf "%.2f"} EUR
# ${font Arial:bold:size=8}${color DarkSlateGray}1h change: $alignr$font${color gold1}${texeci 300 curl -X GET https://api.coinmarketcap.com/v2/ticker/1027/\?convert=EUR | jq '{percent_change_1h: .data.quotes.EUR.percent_change_1h}' | grep -Eo '[+-]?[0-9]+([.][0-9]+)?' | tail -n1}%
# ${font Arial:bold:size=8}${color DarkSlateGray}24h change: $alignr$font${color gold1}${texeci 300 curl -X GET https://api.coinmarketcap.com/v2/ticker/1027/\?convert=EUR | jq '{percent_change_24h: .data.quotes.EUR.percent_change_24h}' | grep -Eo '[+-]?[0-9]+([.][0-9]+)?' | tail -n1}%
# ${font Arial:bold:size=8}${color DarkSlateGray}7d change: $alignr$font${color gold1}${texeci 300 curl -X GET https://api.coinmarketcap.com/v2/ticker/1027/\?convert=EUR | jq '{percent_change_7d: .data.quotes.EUR.percent_change_7d}' | grep -Eo '[+-]?[0-9]+([.][0-9]+)?' | tail -n1}%
# ${font Arial:bold:size=8}${color DarkSlateGray}Last updated: $alignr$font${color gold1}${texeci 300 date -d @$(curl -X GET https://api.coinmarketcap.com/v2/ticker/1027/\?convert=EUR | jq '{last_updated: .data.last_updated}' | grep "last_updated" | grep -o '[0-9]*')}
# #${font Arial:bold:size=8}${color DarkSlateGray}Last updated: $alignr$font${color gold1}${texeci 300 date -d @$(curl https://api.coinmarketcap.com/v1/ticker/ethereum/ | grep "last_updated" | grep -o '[0-9]*')}
##################
# - PROCESSORS - #
##################
${font Arial:bold:size=8}${color Tan1}PROCESSORS ${color DarkSlateGray}${hr 3}
 $font${color gold1}CPU1  ${cpu cpu1}% ${cpubar cpu1}
 CPU2  ${cpu cpu2}% ${cpubar cpu2}
 CPU3  ${cpu cpu3}% ${cpubar cpu3}
 CPU4  ${cpu cpu4}% ${cpubar cpu4}
${font Arial:bold:size=8}${color Tan1}MEMORY ${color DarkSlateGray}${hr 3}
 $font${color gold1}MEM $alignc $mem / $memmax $alignr $memperc%
 $membar
 $font${color gold1}swap $alignc $swap / $swapmax $alignr $swapperc%
 $swapbar
${font Arial:bold:size=8}${color Tan1}HDD ${color DarkSlateGray}${hr 3}
 $font${color green} $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}% free
${font Arial:bold:size=8}${color Tan1}TOP PROCESSES (CPU) ${color DarkSlateGray}${hr 2}
 ${color green}$font${top name 1}${alignr}${top cpu 1} %
 $font${top name 2}${alignr}${top cpu 2} %
 $font${top name 3}${alignr}${top cpu 3} %
${font Arial:bold:size=8}${color Tan2}NETWORK ${color DarkSlateGray}${hr 2}
 $font${color cyan}IP on WiFi $alignr ${addr wlp3s0}
 ${if_empty ${exec cat /proc/net/wireless | grep wlp3s0}}
 ${else}Signal: ${wireless_link_qual wlp3s0}% ${alignr}${wireless_link_bar 8,60 wlp3s0}
 Down $alignr ${downspeed wlp3s0} kb/s
 Up $alignr ${upspeed wlp3s0} kb/s
 Downloaded: $alignr  ${totaldown wlp3s0}
 Uploaded: $alignr  ${totalup wlp3s0}${endif}
${color red}${hr 1}
 $font${color cyan}IP on LAN $alignr ${addr eth0}
 ${if_empty ${exec cat /proc/net/arp | grep eth0}}
 ${else}Down $alignr ${downspeed eth0} kb/s
 Up $alignr ${upspeed eth0} kb/s
 Downloaded: $alignr  ${totaldown eth0}
 Uploaded: $alignr  ${totalup eth0}
 ${endif}